# Generated by Django 2.0.7 on 2018-10-22 07:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_friendrequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='shared',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shares', to='api.Post', verbose_name='share'),
        ),
    ]
